<!DOCTYPE html>

<html class="no-js" lang="en-US">

	<head profile="http://gmpg.org/xfn/11">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >

		<title>Page not found &#8211; Lovecraft</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Lovecraft &raquo; Feed" href="https://andersnoren.se/themes/lovecraft/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lovecraft &raquo; Comments Feed" href="https://andersnoren.se/themes/lovecraft/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/andersnoren.se\/themes\/lovecraft\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://andersnoren.se/themes/lovecraft/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='lovecraft_googlefonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%7CPlayfair+Display%3A400%2C700%2C400italic&#038;ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='lovecraft_genericons-css'  href='http://andersnoren.se/themes/lovecraft/wp-content/themes/lovecraft/genericons/genericons.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='lovecraft_style-css'  href='http://andersnoren.se/themes/lovecraft/wp-content/themes/lovecraft/style.css?ver=5.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://andersnoren.se/themes/lovecraft/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://andersnoren.se/themes/lovecraft/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://andersnoren.se/themes/lovecraft/wp-content/themes/lovecraft/js/doubletaptogo.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://andersnoren.se/themes/lovecraft/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://andersnoren.se/themes/lovecraft/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://andersnoren.se/themes/lovecraft/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />
<!-- Customizer CSS --><style type="text/css"></style><!--/Customizer CSS-->
	</head>

	<body class="error404">

		
		<div class="header-wrapper">

			<div class="header section bg-white small-padding">

				<div class="section-inner">

					
						<h1 class="blog-title">
							<a href="https://andersnoren.se/themes/lovecraft" title="Lovecraft &mdash; A Beautiful WordPress Theme For Bloggers" rel="home">Lovecraft</a>
						</h1>

						
							<h4 class="blog-tagline">
								A Beautiful WordPress Theme For Bloggers							</h4>

						
					
					<div class="clear"></div>

				</div><!-- .section-inner -->

			</div><!-- .header -->

			<div class="toggles">

				<button type="button" class="nav-toggle toggle">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<span class="screen-reader-text">Toggle the mobile menu</span>
				</button>

				<button type="button" class="search-toggle toggle">
					<div class="genericon genericon-search"></div>
					<span class="screen-reader-text">Toggle the search field</span>
				</button>

				<div class="clear"></div>

			</div><!-- .toggles -->

		</div><!-- .header-wrapper -->

		<div class="navigation bg-white no-padding">

			<div class="section-inner">

				<ul class="mobile-menu">

					<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://andersnoren.se/themes/lovecraft/">Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="https://andersnoren.se/themes/lovecraft/about-lovecraft/">About Lovecraft</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="https://andersnoren.se/themes/lovecraft/page-templates/">Page Templates</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://andersnoren.se/themes/lovecraft/page-templates/full-width-template/">Full Width Template</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="http://#">Dropdown</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="http://#">Menu Item</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="http://#">Dropdown</a>
	<ul class="sub-menu">
		<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="http://#">Menu Item</a></li>
		<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="http://#">Menu Item</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://andersnoren.se/themes/lovecraft/style-guide/">Style Guide</a></li>

				</ul>

				<div class="mobile-search">

					<form method="get" class="search-form" id="search-form" action="https://andersnoren.se/themes/lovecraft/">
	<input type="search" class="search-field" placeholder="Search form" name="s" id="s" />
	<button type="submit" class="search-button"><div class="genericon genericon-search"></div><span class="screen-reader-text">Search</span></button>
</form>

				</div>

				<ul class="main-menu">

					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://andersnoren.se/themes/lovecraft/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="https://andersnoren.se/themes/lovecraft/about-lovecraft/">About Lovecraft</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="https://andersnoren.se/themes/lovecraft/page-templates/">Page Templates</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://andersnoren.se/themes/lovecraft/page-templates/full-width-template/">Full Width Template</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="http://#">Dropdown</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="http://#">Menu Item</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="http://#">Dropdown</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="http://#">Menu Item</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="http://#">Menu Item</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://andersnoren.se/themes/lovecraft/style-guide/">Style Guide</a></li>

				</ul>

				<div class="clear"></div>

			</div><!-- .section-inner -->

		</div><!-- .navigation -->

		
			<div class="header-image bg-image" style="background-image: url( http://andersnoren.se/themes/lovecraft/wp-content/themes/lovecraft/images/header.jpg );">

				<img src="http://andersnoren.se/themes/lovecraft/wp-content/themes/lovecraft/images/header.jpg" alt="Lovecraft" />

			</div>

		
<div class="wrapper section">

	<div class="section-inner">

		<div class="content">

			<div class="post single">

				<div class="post-inner">

					<div class="post-header">

						<h1 class="post-title">Error 404</h1>

					</div><!-- .post-header -->

					<div class="post-content">

						<p>It seems like you have tried to open a page that doesn't exist. It could have been deleted, moved, or it never existed at all. You are welcome to search for what you are looking for with the form below.</p>

						<p><form method="get" class="search-form" id="search-form" action="https://andersnoren.se/themes/lovecraft/">
	<input type="search" class="search-field" placeholder="Search form" name="s" id="s" />
	<button type="submit" class="search-button"><div class="genericon genericon-search"></div><span class="screen-reader-text">Search</span></button>
</form>
</p>

					</div>

				</div><!-- .post-inner -->

			</div><!-- .post -->

		</div><!-- .content -->

		<div class="sidebar">

	<div class="widget widget_search"><div class="widget-content"><form method="get" class="search-form" id="search-form" action="https://andersnoren.se/themes/lovecraft/">
	<input type="search" class="search-field" placeholder="Search form" name="s" id="s" />
	<button type="submit" class="search-button"><div class="genericon genericon-search"></div><span class="screen-reader-text">Search</span></button>
</form>
</div><div class="clear"></div></div><div class="widget widget_text"><div class="widget-content"><h3 class="widget-title">About Lovecraft</h3>			<div class="textwidget"><p>Lovecraft is a beautiful WordPress theme for bloggers. It is available as a free download from the official <a href="http://www.wordpress.org/themes/lovecraft/">WordPress theme depository</a>.</p>
<p>Lovecraft is developed by <a href="http://www.andersnoren.se">Anders Norén</a>.</p>
</div>
		</div><div class="clear"></div></div><div class="widget widget_categories"><div class="widget-content"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-2"><a href="https://andersnoren.se/themes/lovecraft/category/design/">Design</a> (2)
</li>
	<li class="cat-item cat-item-3"><a href="https://andersnoren.se/themes/lovecraft/category/entertainment/">Entertainment</a> (1)
</li>
	<li class="cat-item cat-item-4"><a href="https://andersnoren.se/themes/lovecraft/category/games/">Games</a> (1)
</li>
	<li class="cat-item cat-item-5"><a href="https://andersnoren.se/themes/lovecraft/category/lifestyle/">Lifestyle</a> (1)
</li>
	<li class="cat-item cat-item-36"><a href="https://andersnoren.se/themes/lovecraft/category/literature/">Literature</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="https://andersnoren.se/themes/lovecraft/category/personal/">Personal</a> (1)
</li>
	<li class="cat-item cat-item-7"><a href="https://andersnoren.se/themes/lovecraft/category/productivity/">Productivity</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="https://andersnoren.se/themes/lovecraft/category/tech/">Tech</a> (2)
<ul class='children'>
	<li class="cat-item cat-item-11"><a href="https://andersnoren.se/themes/lovecraft/category/tech/apple/">Apple</a> (1)
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="https://andersnoren.se/themes/lovecraft/category/work/">Work</a> (1)
</li>
		</ul>
			</div><div class="clear"></div></div><div class="widget Lovecraft_Flickr_Widget"><div class="widget-content"><h3 class="widget-title">Flickr Widget</h3>
			<div class="flickr-container">

				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=57513474@N06"></script>

			</div>

		</div><div class="clear"></div></div>
</div><!-- .sidebar -->

		<div class="clear"></div>

	</div><!-- .section-inner -->

</div><!-- .wrapper.section -->


	<div class="footer section big-padding bg-white">

		<div class="section-inner">

			<div class="widgets"><div class="widget Widget_Lovecraft_Recent_Posts"><div class="widget-content"><h3 class="widget-title">Recent Posts</h3>
			<ul class="lovecraft-widget-list">

				
					<li>

						<a href="https://andersnoren.se/themes/lovecraft/h-p-lovecraft-invented-a-horrific-world-to-escape-a-nihilistic-universe/">

							<div class="post-icon">

								
									<div class="genericon genericon-standard"></div>

								
							</div>

							<div class="inner">

								<p class="title">H.P. Lovecraft Invented a Horrific World to Escape a Nihilistic Universe</p>
								<p class="meta">December 30, 2014</p>

							</div>

							<div class="clear"></div>

						</a>

					</li>

					
					<li>

						<a href="https://andersnoren.se/themes/lovecraft/the-life-and-works-of-dieter-rams/">

							<div class="post-icon">

								<img width="150" height="150" src="https://andersnoren.se/themes/lovecraft/wp-content/uploads/2014/02/dieter-rams-braun-2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://andersnoren.se/themes/lovecraft/wp-content/uploads/2014/02/dieter-rams-braun-2-150x150.jpg 150w, https://andersnoren.se/themes/lovecraft/wp-content/uploads/2014/02/dieter-rams-braun-2-88x88.jpg 88w" sizes="(max-width: 150px) 100vw, 150px" />
							</div>

							<div class="inner">

								<p class="title">The Life and Works of Dieter Rams</p>
								<p class="meta">February 2, 2014</p>

							</div>

							<div class="clear"></div>

						</a>

					</li>

					
					<li>

						<a href="https://andersnoren.se/themes/lovecraft/making-and-breaking-the-grid/">

							<div class="post-icon">

								
									<div class="genericon genericon-aside"></div>

								
							</div>

							<div class="inner">

								<p class="title">The Aside Post Format</p>
								<p class="meta">January 31, 2014</p>

							</div>

							<div class="clear"></div>

						</a>

					</li>

					
					<li>

						<a href="https://andersnoren.se/themes/lovecraft/macbook-air-13-2013/">

							<div class="post-icon">

								<img width="150" height="150" src="https://andersnoren.se/themes/lovecraft/wp-content/uploads/2014/01/macbook-air-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://andersnoren.se/themes/lovecraft/wp-content/uploads/2014/01/macbook-air-150x150.jpg 150w, https://andersnoren.se/themes/lovecraft/wp-content/uploads/2014/01/macbook-air-88x88.jpg 88w" sizes="(max-width: 150px) 100vw, 150px" />
							</div>

							<div class="inner">

								<p class="title">MacBook Air 13&#8243; 2013</p>
								<p class="meta">January 31, 2014</p>

							</div>

							<div class="clear"></div>

						</a>

					</li>

					
					<li>

						<a href="https://andersnoren.se/themes/lovecraft/star-wars-kotor-released-for-ios/">

							<div class="post-icon">

								
									<div class="genericon genericon-aside"></div>

								
							</div>

							<div class="inner">

								<p class="title">Star Wars: KOTOR Released For iOS</p>
								<p class="meta">January 31, 2014</p>

							</div>

							<div class="clear"></div>

						</a>

					</li>

					
			</ul>

		</div><div class="clear"></div></div></div>
			<div class="widgets"><div class="widget Widget_Lovecraft_Recent_Comments"><div class="widget-content"><h3 class="widget-title">Recent Comments</h3>
			<ul class="lovecraft-widget-list">

				
						<li>

														<a href="https://andersnoren.se/themes/lovecraft/h-p-lovecraft-invented-a-horrific-world-to-escape-a-nihilistic-universe/#comment-86" title="Comment to H.P. Lovecraft Invented a Horrific World to Escape a Nihilistic Universe, posted December 30, 2014">

								<div class="post-icon">

									<img alt='' src='http://1.gravatar.com/avatar/49ad2257fcea5605858034add5a47919?s=100&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/49ad2257fcea5605858034add5a47919?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />
								</div>

								<div class="inner">

									<p class="title"><span>Markus</span></p>
									<p class="excerpt">"Cant wait for this theme - its a free or a paid theme? ..."</p>

								</div>

								<div class="clear"></div>

							</a>

						</li>

						
						<li>

														<a href="https://andersnoren.se/themes/lovecraft/drink-more-coffee-developers/#comment-26" title="Comment to Drink More Coffee, Developers, posted December 30, 2014">

								<div class="post-icon">

									<img alt='' src='http://1.gravatar.com/avatar/d2ef606e4dfe76a565106f3cf86a23f2?s=100&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d2ef606e4dfe76a565106f3cf86a23f2?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />
								</div>

								<div class="inner">

									<p class="title"><span>Amit Agarwal</span></p>
									<p class="excerpt">"you are also too too strange "</p>

								</div>

								<div class="clear"></div>

							</a>

						</li>

						
						<li>

														<a href="https://andersnoren.se/themes/lovecraft/drink-more-coffee-developers/#comment-23" title="Comment to Drink More Coffee, Developers, posted December 30, 2014">

								<div class="post-icon">

									<img alt='' src='http://0.gravatar.com/avatar/3a9c7547757e8330bc4647f371c1c29e?s=100&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3a9c7547757e8330bc4647f371c1c29e?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />
								</div>

								<div class="inner">

									<p class="title"><span>JD</span></p>
									<p class="excerpt">"You are all a bunch of weirdos... "</p>

								</div>

								<div class="clear"></div>

							</a>

						</li>

						
						<li>

														<a href="https://andersnoren.se/themes/lovecraft/about-lovecraft/#comment-2" title="Comment to About Lovecraft, posted December 30, 2014">

								<div class="post-icon">

									<img alt='' src='http://2.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=100&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />
								</div>

								<div class="inner">

									<p class="title"><span>the w</span></p>
									<p class="excerpt">"greate theme! "</p>

								</div>

								<div class="clear"></div>

							</a>

						</li>

						
						<li>

														<a href="https://andersnoren.se/themes/lovecraft/drink-more-coffee-developers/#comment-22" title="Comment to Drink More Coffee, Developers, posted December 30, 2014">

								<div class="post-icon">

									<img alt='' src='http://0.gravatar.com/avatar/0bd5c75b2d804c33be0cc9c3be4b9569?s=100&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0bd5c75b2d804c33be0cc9c3be4b9569?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />
								</div>

								<div class="inner">

									<p class="title"><span>Nitika</span></p>
									<p class="excerpt">"This site is like a clomaross, except I don&#039;t hate it. lol "</p>

								</div>

								<div class="clear"></div>

							</a>

						</li>

						
			</ul>

		</div><div class="clear"></div></div></div>
			<div class="widgets"><div class="widget widget_tag_cloud"><div class="widget-content"><h3 class="widget-title">Tag Cloud</h3><div class="tagcloud"><a href="https://andersnoren.se/themes/lovecraft/tag/apple-2/" class="tag-cloud-link tag-link-13 tag-link-position-1" style="font-size: 8pt;" aria-label="apple (1 item)">apple</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/beverages/" class="tag-cloud-link tag-link-14 tag-link-position-2" style="font-size: 8pt;" aria-label="beverages (1 item)">beverages</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/books/" class="tag-cloud-link tag-link-38 tag-link-position-3" style="font-size: 8pt;" aria-label="books (1 item)">books</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/braun/" class="tag-cloud-link tag-link-15 tag-link-position-4" style="font-size: 8pt;" aria-label="braun (1 item)">braun</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/coffee/" class="tag-cloud-link tag-link-17 tag-link-position-5" style="font-size: 8pt;" aria-label="coffee (1 item)">coffee</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/developers/" class="tag-cloud-link tag-link-19 tag-link-position-6" style="font-size: 8pt;" aria-label="developers (1 item)">developers</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/dieter-rams/" class="tag-cloud-link tag-link-20 tag-link-position-7" style="font-size: 8pt;" aria-label="dieter rams (1 item)">dieter rams</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/fiction/" class="tag-cloud-link tag-link-40 tag-link-position-8" style="font-size: 8pt;" aria-label="fiction (1 item)">fiction</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/horror/" class="tag-cloud-link tag-link-41 tag-link-position-9" style="font-size: 8pt;" aria-label="horror (1 item)">horror</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/hp-lovecraft/" class="tag-cloud-link tag-link-37 tag-link-position-10" style="font-size: 8pt;" aria-label="hp lovecraft (1 item)">hp lovecraft</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/lucasarts/" class="tag-cloud-link tag-link-22 tag-link-position-11" style="font-size: 8pt;" aria-label="lucasarts (1 item)">lucasarts</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/mac/" class="tag-cloud-link tag-link-23 tag-link-position-12" style="font-size: 8pt;" aria-label="mac (1 item)">mac</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/macbook-air/" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="macbook air (1 item)">macbook air</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/post-formats/" class="tag-cloud-link tag-link-39 tag-link-position-14" style="font-size: 22pt;" aria-label="post formats (2 items)">post formats</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/star-wars/" class="tag-cloud-link tag-link-26 tag-link-position-15" style="font-size: 8pt;" aria-label="star wars (1 item)">star wars</a>
<a href="https://andersnoren.se/themes/lovecraft/tag/star-wars-kotor/" class="tag-cloud-link tag-link-28 tag-link-position-16" style="font-size: 8pt;" aria-label="star wars: kotor (1 item)">star wars: kotor</a></div>
</div><div class="clear"></div></div></div>

			<div class="clear"></div>

		</div><!-- .section-inner -->

	</div><!-- .footer.section -->


<div class="credits section bg-dark">

	<div class="credits-inner section-inner">

		<p>Powered by <a href="https://www.wordpress.org">WordPress</a> <span class="sep">&amp;</span> <span>Theme by <a href="https://www.andersnoren.se">Anders Nor&eacute;n</a></span></p>

	</div><!-- .section-inner -->

</div><!-- .credits.section -->

<script type='text/javascript' src='http://andersnoren.se/themes/lovecraft/wp-content/themes/lovecraft/js/global.js?ver=5.2.1'></script>
<script type='text/javascript' src='http://andersnoren.se/themes/lovecraft/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>

</body>
</html>
